<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="sijglsfglsdg"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
</RelativeLayout>